<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:srcCompat="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/iconView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/iconView"
        android:layout_toRightOf="@+id/iconView"
        android:layout_toEndOf="@+id/iconView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/titleView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/descriptionView"
        android:layout_below="@+id/titleView"
        android:layout_alignLeft="@+id/titleView"
        android:layout_alignStart="@+id/titleView"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/holo_orange_light" />

    <TextView
        android:text="..see more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/descriptionView"

        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/extendView"
        android:textColor="#ffffff"
        />
</RelativeLayout>